# ANSHIMA-ASSIGNMENT

./: README.md  Vehicle_Rental.postman_collection.json  myfile3
Assignments-React-Nextjs/blog-post/: jest.config.js  package-lock.json  package.json  tailwind.config.js
Assignments-React-Nextjs/blog-post-viewer/: jest.config.js  package-lock.json  package.json
Docker-Assignment/: Docker_Lab_Exercises.docx
E-commerce FastAPI Project/: .gitignore  E-commerce.postman_collection.json  README.md  alembic.ini  requirements.txt
E-commerce FastAPI Project/alembic/: env.py
E-commerce FastAPI Project/app/: .env  main.py
E-commerce FastAPI Project/e-commerce/: pyvenv.cfg
HR_Portal/: pom.xml
Html CSS JS Assignment/: index.html  script.js  style.css
Html CSS JS Assignment- Quiz Game/: index.html  script.js  style.css
Java Assignment/: Program1.java  Program10.java  Program11.java  Program12.java  Program13.java  Program14.java  Program15.java  Program16.java  Program17.java  Program18.java  Program19.java  Program2.java  Program20.java  Program21.java  Program22.java  Program23.java  Program24.java  Program25.java  Program26.java  Program3.java  Program4.java  Program5.java  Program6.java  Program7.java  Program8.java  Program9.java
Java-Spark-Code-Assignment/Advanced-Level/: pom.xml
Java-Spark-Code-Assignment/Beginner-Level/: pom.xml
Java-Spark-Code-Assignment/Case-study-1/: pom.xml
Java-Spark-Code-Assignment/Case-study-2/: pom.xml
Java-Spark-Code-Assignment/Case-study-2/src/main/java/com/SparkExample/: StreamingLogAnalytics.java
Java-Spark-Code-Assignment/Case-study-2/src/main/resources/stream_input/: StreamingLogs.csv
Java-Spark-Code-Assignment/Intermediate_Level/: pom.xml
PYTHON-CODE-ASSIGNEMNT/Introduction to python/: code1.py  code2.py  code3.py  code4.py  code5.py  code6.py  code8.py
PYTHON-CODE-ASSIGNMENT/: anshima1.txt  data.csv  decorator_log.txt  example.txt  log.txt  merged.txt
Power Bi/: Blinkit Power Bi Project.pbix  Healthcare Anaytics.pbix  Healthcare_Analytics Dataset.xlsx  Healthcare_Analytics_Report.docx  Heathcare Analytics-Anshima Sharma.pbix
Vehicle_Rental_Assignment/: NUCLEUSTECH PROJECT PPT.pptx  README.md  pom.xml
(+307 files in other folders)
