spring.application.name=hrportal
spring.datasource.url=jdbc:postgresql://localhost:5432/hrPortal
spring.datasource.username=postgres
spring.datasource.password=anshima@1123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true